# cineview

./: README.md  local.properties
Cineview/app/: build.gradle  google-services.json
Cineview/app/src/androidTest/java/com/github/grupo6cineview/cineview/: ExampleInstrumentedTest.kt
Cineview/app/src/main/: AndroidManifest.xml
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/: MainActivity.kt  paraOrganizacao.kt
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/api/: ApiError.kt  ApiService.kt  TMDBApi.kt
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/application/: App.kt
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/datamodel/: Dates.kt  NowPlaying.kt  NowPlayngResult.kt  Result.kt  Search.kt  SearchTrendingResult.kt  Trending.kt
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/db/: DataBase.kt
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/extension/: CombinedLoadStatesExtension.kt  ContextExtension.kt  DoubleExtension.kt  IntExtension.kt  LottieAnimationExtension.kt  StringExtensions.kt  ViewExtensions.kt
Cineview/app/src/main/java/com/github/grupo6cineview/cineview/features/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
Cineview/app/src/main/res/drawable/: bg_circle.xml  gradient_shape.xml
Cineview/app/src/main/res/layout/: activity_account_screen.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cast_item.xml  details_item.xml  details_list_layout.xml  error_layout.xml  favorite_item.xml  fragment_account.xml  fragment_account_screen.xml  fragment_cadastro_tela.xml  fragment_cast.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login_tela.xml  fragment_movie.xml  fragment_search.xml  loading_layout.xml  movie_item.xml  movie_item_carousel.xml  movie_item_home.xml  movie_item_search.xml  similar_movie_item.xml  similar_movie_layout.xml
Cineview/app/src/main/res/menu/: menu_bottom_navigation.xml
Cineview/app/src/main/res/mipmap-anydpi-v26/: cineview_logo_launcher_round.xml
Cineview/app/src/main/res/navigation/: nav_graph_main.xml
Cineview/app/src/main/res/raw/: splash_screen.json
Cineview/app/src/main/res/values/: cineview_logo_launcher_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Cineview/app/src/main/res/values-night/: themes.xml
Cineview/app/src/test/java/com/github/grupo6cineview/cineview/: ExampleUnitTest.kt
(+186 files in other folders)
