<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".features.account.view.AccountScreenFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photoContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/watchlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/photoAuthor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/faceicon4" />

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/btEdit"
        android:layout_width="204dp"
        android:layout_height="39dp"
        android:layout_marginBottom="32dp"
        android:background="@color/grey_dark"
        android:text="Edit Profiles"
        app:layout_constraintBottom_toTopOf="@+id/btSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/watchlist"
        android:layout_width="73dp"
        android:layout_height="21dp"
        android:layout_marginBottom="20dp"
        android:text="Dono"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/version"
        android:layout_width="204dp"
        android:layout_height="21dp"
        android:layout_marginBottom="264dp"
        android:text="Version : 1.23.1.4345"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btSettings"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:text="App Settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btAccount"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btAccount"
        android:layout_width="92dp"
        android:layout_height="23dp"
        android:layout_marginBottom="16dp"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btLogout"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btLogout"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/version"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/grey_light"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/grey_light"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:layout_constraintBottom_toTopOf="@id/line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/grey_light"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="387dp" />

    <View
        android:id="@+id/line1"
        android:layout_width="376dp"
        android:layout_height="2dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line2"
        android:layout_width="354dp"
        android:layout_height="1dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line3"
        android:layout_width="376dp"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>