<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".features.account_screen.AccountScreenActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/logo_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/btEdit"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photoContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@id/btEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/photoAuthor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/actor_example" />

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/btEdit"
        android:layout_width="204dp"
        android:layout_height="39dp"
        android:background="@color/grey_dark"
        android:text="Edit Profiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/watchlist"
        android:layout_width="73dp"
        android:layout_height="21dp"
        android:text="Dono"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoContainer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="331dp"
        android:layout_height="5dp"
        android:layout_marginTop="76dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEdit" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="331dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="331dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView4"
        android:layout_width="331dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/darker_gray"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

    <TextView
        android:id="@+id/watchlist1"
        android:layout_width="255dp"
        android:layout_height="25dp"
        android:text="Version : 1.23.1.4345"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView4"
        app:layout_constraintVertical_bias="0.096" />


    <TextView
        android:id="@+id/watchlist4"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:layout_marginBottom="20dp"
        android:text="WatchList"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/watchlist5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/watchlist5"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_marginBottom="24dp"
        android:text="App Settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/watchlist6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/watchlist6"
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:layout_marginBottom="24dp"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/watchlist7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/watchlist7"
        android:layout_width="156dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/watchlist1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey_dark"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/watchlist5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="36dp"
        android:background="@color/grey_dark"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/watchlist4"
        app:layout_constraintTop_toBottomOf="@+id/btEdit" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="32dp"
        android:background="@color/grey_dark"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/watchlist6"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="28dp"
        android:background="@color/grey_dark"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/watchlist7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />


</androidx.constraintlayout.widget.ConstraintLayout>